In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("c:\\temp\\Book1.csv")
df

      Words
0     aorta
1     boabs
2     boaks
3     board
4     boars
...     ...
2088  zoris
2089  zorro
2090  zouks
2091  zowee
2092  zowie

[2093 rows x 1 columns]

In [3]:
import re
def find_match(str, has_letters):
    match = re.search(f'[{has_letters}]', str.lower())
    if match:
        return True
    else:
        return False

In [17]:
find_match('ApPle', 'dug')

False

In [19]:
find_match('ApPle', 'pe')

True

In [4]:
letters_omitted = 'ilescur'
df['match'] = df['Words'].apply(find_match, has_letters=letters_omitted)

In [5]:
omitted_letters_removed=df[~df['match']]
omitted_letters_removed

      Words  match
9     bobak  False
11    bobby  False
27    boffo  False
29    bogan  False
31    boggy  False
...     ...    ...
2060  yowza  False
2073  zonda  False
2084  zooty  False
2085  zoppa  False
2086  zoppo  False

[190 rows x 2 columns]

In [14]:
pattern_found = '^mo.t.$'

matches_pattern = omitted_letters_removed[omitted_letters_removed['Words'].str.match(pattern_found)]
matches_pattern

      Words  match
1177  month  False
1178  monty  False
1241  motto  False
1243  motty  False

In [13]:
matches_pattern[matches_pattern['Words'].str.contains('t')]

      Words  match
94    booth  False
96    booty  False
132   bothy  False
135   botty  False
150   bowat  False
166   boxty  False
503   dotty  False
586   footy  False
624   fowth  False
636   goaty  False
718   gothy  False
719   gotta  False
814   hooty  False
845   hotty  False
906   jonty  False
911   jotty  False
931   kofta  False
967   kotow  False
1177  month  False
1178  monty  False
1236  mothy  False
1241  motto  False
1243  motty  False
1245  motza  False
1349  nowty  False
1427  ponty  False
1481  potoo  False
1483  potto  False
1485  potty  False
1509  poynt  False
1779  toady  False
1785  today  False
1787  toddy  False
1790  toffy  False
1804  tokay  False
1820  toman  False
1824  tommy  False
1828  tondo  False
1833  tonga  False
1836  tonka  False
1843  tooth  False
1845  topaz  False
1858  toppy  False
1889  totty  False
1905  towny  False
1910  towzy  False
1915  toyon  False
1998  wootz  False
2084  zooty  False